<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0520.1152                                -->
<workbook source-build='9.3.2 (9300.16.0520.1152)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ln' inline='true' name='textscan.06lu35d15v7qmp1dxccjt1xris7m' version='9.3'>
      <connection class='textscan' directory='C:/Users/Liz/Desktop/global-currents/datasets/final_set/tagged' filename='ln.csv' password='' server=''>
        <relation name='ln.csv' table='[ln#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='URL' ordinal='0' />
            <column datatype='string' name='letter' ordinal='1' />
            <column datatype='string' name='primary_color' ordinal='2' />
            <column datatype='string' name='secondary_colors' ordinal='3' />
            <column datatype='string' name='class' ordinal='4' />
            <column datatype='boolean' name='is_error' ordinal='5' />
            <column datatype='string' name='error_type' ordinal='6' />
            <column datatype='string' name='ms_no' ordinal='7' />
            <column datatype='string' name='folio' ordinal='8' />
            <column datatype='integer' name='x' ordinal='9' />
            <column datatype='integer' name='y' ordinal='10' />
            <column datatype='integer' name='w' ordinal='11' />
            <column datatype='integer' name='h' ordinal='12' />
            <column datatype='string' name='notes' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[letter]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_color]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_colors]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_error]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_type]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_no]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[folio]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Error Type' datatype='string' name='[error_type]' role='dimension' type='nominal' />
      <column caption='Folio' datatype='string' name='[folio]' role='dimension' type='nominal' />
      <column caption='H' datatype='integer' name='[h]' role='measure' type='quantitative' />
      <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal' />
      <column caption='Letter' datatype='string' name='[letter]' role='dimension' type='nominal' />
      <column caption='Ms No' datatype='string' name='[ms_no]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Primary Color' datatype='string' name='[primary_color]' role='dimension' type='nominal' />
      <column caption='Secondary Colors' datatype='string' name='[secondary_colors]' role='dimension' type='nominal' />
      <column caption='W' datatype='integer' name='[w]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[primary_color]' derivation='None' name='[none:primary_color:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.564134' measure-ordering='alphabetic' measure-percentage='0.435865' show-structure='true' />
    </datasource>
    <datasource caption='manuscript-dates+' inline='true' name='textscan.0u96dng0s7qkda1ga6bnp1xsmcof' version='9.3'>
      <connection class='textscan' directory='C:/Users/Liz/Desktop/global-currents/datasets/final_set/tagged' filename='manuscript-dates.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[manuscript-dates.csv].[F1]' />
              <expression op='[ln.csv].[ms_no]' />
            </expression>
          </clause>
          <relation name='manuscript-dates.csv' table='[manuscript-dates#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation name='ln.csv' table='[ln#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='URL' ordinal='0' />
              <column datatype='string' name='letter' ordinal='1' />
              <column datatype='string' name='primary_color' ordinal='2' />
              <column datatype='string' name='secondary_colors' ordinal='3' />
              <column datatype='string' name='class' ordinal='4' />
              <column datatype='boolean' name='is_error' ordinal='5' />
              <column datatype='string' name='error_type' ordinal='6' />
              <column datatype='string' name='ms_no' ordinal='7' />
              <column datatype='string' name='folio' ordinal='8' />
              <column datatype='integer' name='x' ordinal='9' />
              <column datatype='integer' name='y' ordinal='10' />
              <column datatype='integer' name='w' ordinal='11' />
              <column datatype='integer' name='h' ordinal='12' />
              <column datatype='string' name='notes' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[letter]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_color]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_colors]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_error]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_type]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_no]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[folio]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weight' datatype='real' name='[Calculation_85568413913112577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([F4]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ms No (m)' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Col' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Century' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='super' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Error Type' datatype='string' name='[error_type]' role='dimension' type='nominal' />
      <column caption='Folio' datatype='string' name='[folio]' role='dimension' type='nominal' />
      <column caption='H' datatype='integer' name='[h]' role='measure' type='quantitative' />
      <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal' />
      <column caption='Letter' datatype='string' name='[letter]' role='dimension' type='nominal' />
      <column caption='Ms No' datatype='string' name='[ms_no]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Primary Color' datatype='string' name='[primary_color]' role='dimension' type='nominal' />
      <column caption='Secondary Colors' datatype='string' name='[secondary_colors]' role='dimension' type='nominal' />
      <column caption='W' datatype='integer' name='[w]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[primary_color]' derivation='None' name='[none:primary_color:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.574097' measure-ordering='alphabetic' measure-percentage='0.425903' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='manuscript-dates+' name='textscan.0u96dng0s7qkda1ga6bnp1xsmcof' />
          </datasources>
          <datasource-dependencies datasource='textscan.0u96dng0s7qkda1ga6bnp1xsmcof'>
            <column caption='Century' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_color]' derivation='None' name='[none:primary_color:nk]' pivot='key' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[primary_color]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0u96dng0s7qkda1ga6bnp1xsmcof].[none:primary_color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_color:nk]' />
              <groupfilter function='member' level='[none:primary_color:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0u96dng0s7qkda1ga6bnp1xsmcof].[none:primary_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0u96dng0s7qkda1ga6bnp1xsmcof].[none:primary_color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0u96dng0s7qkda1ga6bnp1xsmcof].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0u96dng0s7qkda1ga6bnp1xsmcof].[none:F4:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ln-color-by-ms'>
      <table>
        <view>
          <datasources>
            <datasource caption='ln' name='textscan.06lu35d15v7qmp1dxccjt1xris7m' />
          </datasources>
          <datasource-dependencies datasource='textscan.06lu35d15v7qmp1dxccjt1xris7m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ms No' datatype='string' name='[ms_no]' role='dimension' type='nominal' />
            <column-instance column='[ms_no]' derivation='None' name='[none:ms_no:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_color]' derivation='None' name='[none:primary_color:nk]' pivot='key' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[primary_color]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.06lu35d15v7qmp1dxccjt1xris7m].[none:primary_color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_color:nk]' />
              <groupfilter function='member' level='[none:primary_color:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.06lu35d15v7qmp1dxccjt1xris7m].[none:primary_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.06lu35d15v7qmp1dxccjt1xris7m].[sum:Number of Records:qk]' />
              <text column='[textscan.06lu35d15v7qmp1dxccjt1xris7m].[none:primary_color:nk]' />
              <text column='[textscan.06lu35d15v7qmp1dxccjt1xris7m].[none:ms_no:nk]' />
              <color column='[textscan.06lu35d15v7qmp1dxccjt1xris7m].[none:primary_color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ln-color-time'>
      <table>
        <view>
          <datasources>
            <datasource caption='manuscript-dates+' name='textscan.0u96dng0s7qkda1ga6bnp1xsmcof' />
          </datasources>
          <datasource-dependencies datasource='textscan.0u96dng0s7qkda1ga6bnp1xsmcof'>
            <column caption='Century' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_color]' derivation='None' name='[none:primary_color:nk]' pivot='key' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[primary_color]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0u96dng0s7qkda1ga6bnp1xsmcof].[none:primary_color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_color:nk]' />
              <groupfilter function='member' level='[none:primary_color:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0u96dng0s7qkda1ga6bnp1xsmcof].[none:primary_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.0u96dng0s7qkda1ga6bnp1xsmcof].[none:primary_color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0u96dng0s7qkda1ga6bnp1xsmcof].[sum:Number of Records:qk]</rows>
        <cols>([textscan.0u96dng0s7qkda1ga6bnp1xsmcof].[none:F4:ok] / [textscan.0u96dng0s7qkda1ga6bnp1xsmcof].[none:primary_color:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
