<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0520.1152                                -->
<workbook source-build='9.3.2 (9300.16.0520.1152)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EC' inline='true' name='textscan.1ierwvy1j7q6wy1afbr7m02hs5ds' version='9.3'>
      <connection class='textscan' directory='C:/Users/Liz/Desktop/global-currents/datasets/final_set/tagged' filename='ln.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ec.csv].[ms_no]' />
              <expression op='[manuscript-dates.csv].[F1]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ec_sc.csv].[URL]' />
                <expression op='[ec.csv].[URL]' />
              </expression>
            </clause>
            <relation name='ec_sc.csv' table='[ec_sc#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='URL' ordinal='0' />
                <column datatype='string' name='secondary_color' ordinal='1' />
              </columns>
            </relation>
            <relation name='ec.csv' table='[ec#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='URL' ordinal='0' />
                <column datatype='string' name='letter' ordinal='1' />
                <column datatype='string' name='primary_color' ordinal='2' />
                <column datatype='string' name='secondary_colors' ordinal='3' />
                <column datatype='boolean' name='is_error' ordinal='4' />
                <column datatype='string' name='error_type' ordinal='5' />
                <column datatype='string' name='ms_no' ordinal='6' />
                <column datatype='string' name='folio' ordinal='7' />
                <column datatype='integer' name='x' ordinal='8' />
                <column datatype='integer' name='y' ordinal='9' />
                <column datatype='integer' name='w' ordinal='10' />
                <column datatype='integer' name='h' ordinal='11' />
                <column datatype='string' name='notes' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation name='manuscript-dates.csv' table='[manuscript-dates#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[ec_sc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_color]</local-name>
            <parent-name>[ec_sc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL (ec.csv)]</local-name>
            <parent-name>[ec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[letter]</local-name>
            <parent-name>[ec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_color]</local-name>
            <parent-name>[ec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_colors]</local-name>
            <parent-name>[ec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_error]</local-name>
            <parent-name>[ec.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_type]</local-name>
            <parent-name>[ec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_no]</local-name>
            <parent-name>[ec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[folio]</local-name>
            <parent-name>[ec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[ec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[ec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w]</local-name>
            <parent-name>[ec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h]</local-name>
            <parent-name>[ec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[ec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number Distinct' datatype='integer' name='[Calculation_439382464431857666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([URL (ec.csv)])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_711568772591230976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Secondary Color&quot;' />
      </column>
      <column caption='Manuscript Number' datatype='string' default-role='measure' default-type='quantitative' name='[F1]' role='dimension' type='nominal' />
      <column caption='F21' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Century' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='F51' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Primary Color (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[primary_color]'>
          <bin value='&quot; blue&quot;'>
            <value>&quot; blue&quot;</value>
            <value>&quot;blue&quot;</value>
            <value>&quot;Blue&quot;</value>
            <value>&quot;blue &quot;</value>
          </bin>
          <bin value='&quot; green &quot;'>
            <value>&quot; green &quot;</value>
            <value>&quot;green&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot; blue&quot;' value='blue' />
          <alias key='&quot; green &quot;' value='green' />
        </aliases>
      </column>
      <column datatype='string' name='[Primary Color (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[primary_color]'>
          <bin value='&quot; blue&quot;'>
            <value>&quot; blue&quot;</value>
            <value>&quot;blue&quot;</value>
            <value>&quot;Blue&quot;</value>
            <value>&quot;blue &quot;</value>
          </bin>
          <bin value='&quot; green &quot;'>
            <value>&quot; green &quot;</value>
            <value>&quot;green&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot; blue&quot;' value='blue' />
          <alias key='&quot; green &quot;' value='green' />
        </aliases>
      </column>
      <column datatype='string' name='[Primary Color (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[primary_color]'>
          <bin value='&quot;blue&quot;'>
            <value>&quot;blue&quot;</value>
            <value>&quot;Blue&quot;</value>
            <value>&quot;blue &quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Error Type' datatype='string' name='[error_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;IN&quot;' value='Incorrect Feature' />
          <alias key='&quot;MC&quot;' value='Multiple Captured' />
          <alias key='&quot;NL&quot;' value='Non-Letter' />
          <alias key='&quot;PT&quot;' value='Partial Capture' />
        </aliases>
      </column>
      <column caption='Folio' datatype='string' name='[folio]' role='dimension' type='nominal' />
      <column caption='H' datatype='integer' name='[h]' role='measure' type='quantitative' />
      <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Non-error' />
          <alias key='true' value='Error' />
        </aliases>
      </column>
      <column caption='Letter' datatype='string' name='[letter]' role='dimension' type='nominal' />
      <column caption='Ms No' datatype='string' name='[ms_no]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Primary Color' datatype='string' name='[primary_color]' role='dimension' type='nominal' />
      <column caption='Secondary Color' datatype='string' name='[secondary_color]' role='dimension' type='nominal' />
      <column caption='Secondary Colors' datatype='string' name='[secondary_colors]' role='dimension' type='nominal' />
      <column caption='W' datatype='integer' name='[w]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[primary_color]' derivation='None' name='[none:primary_color:nk]' pivot='key' type='nominal' />
      <column-instance column='[secondary_color]' derivation='None' name='[none:secondary_color:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Primary Color,Primary Color (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:primary_color:nk]' />
          <groupfilter function='level-members' level='[Primary Color (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Primary Color,Secondary Color)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:primary_color:nk]' />
          <groupfilter function='level-members' level='[none:secondary_color:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Primary Color,Secondary Color)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:primary_color:nk]' />
          <groupfilter function='level-members' level='[none:secondary_color:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.573248' measure-ordering='alphabetic' measure-percentage='0.426752' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='LN' inline='true' name='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5' version='9.3'>
      <connection class='textscan' directory='C:/Users/Liz/Desktop/global-currents/datasets/final_set/tagged' filename='ln.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ln.csv].[URL]' />
              <expression op='[ln_sc.csv].[URL]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ln.csv].[ms_no]' />
                <expression op='[manuscript-dates.csv].[Ms No]' />
              </expression>
            </clause>
            <relation name='ln.csv' table='[ln#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='URL' ordinal='0' />
                <column datatype='string' name='letter' ordinal='1' />
                <column datatype='string' name='primary_color' ordinal='2' />
                <column datatype='string' name='secondary_colors' ordinal='3' />
                <column datatype='string' name='class' ordinal='4' />
                <column datatype='boolean' name='is_error' ordinal='5' />
                <column datatype='string' name='error_type' ordinal='6' />
                <column datatype='string' name='ms_no' ordinal='7' />
                <column datatype='string' name='folio' ordinal='8' />
                <column datatype='integer' name='x' ordinal='9' />
                <column datatype='integer' name='y' ordinal='10' />
                <column datatype='integer' name='w' ordinal='11' />
                <column datatype='integer' name='h' ordinal='12' />
                <column datatype='string' name='notes' ordinal='13' />
              </columns>
            </relation>
            <relation name='manuscript-dates.csv' table='[manuscript-dates#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Ms No' ordinal='0' />
                <column datatype='string' name='Title' ordinal='1' />
                <column datatype='integer' name='Col' ordinal='2' />
                <column datatype='integer' name='Century' ordinal='3' />
                <column datatype='string' name='Superscript' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation name='ln_sc.csv' table='[ln_sc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='URL' ordinal='0' />
              <column datatype='string' name='secondary_color' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[letter]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_color]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_colors]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_error]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_type]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_no]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[folio]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[ln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ms No]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Col]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Century]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superscript]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL (ln_sc.csv)]</local-name>
            <parent-name>[ln_sc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_color]</local-name>
            <parent-name>[ln_sc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[Calculation_439382464431734785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([URL])' />
      </column>
      <column caption='Divided count' datatype='real' name='[Calculation_544654106005811201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Century]) = 9&#13;&#10;THEN COUNTD([URL])/COUNT(IF [Century] = 9 THEN 9 END)&#13;&#10;ELSEIF ATTR([Century]) = 10&#13;&#10;THEN COUNTD([URL])/COUNT(IF [Century] = 10 THEN 10 END)&#13;&#10;ELSEIF ATTR([Century]) = 11&#13;&#10;THEN COUNTD([URL])/COUNT(IF [Century] = 11 THEN 11 END)&#13;&#10;ELSEIF ATTR([Century]) = 12&#13;&#10;THEN COUNTD([URL])/COUNT(IF [Century] = 12 THEN 12 END)&#13;&#10;ELSEIF ATTR([Century]) = 13&#13;&#10;THEN COUNTD([URL])/COUNT(IF [Century] = 13 THEN 13 END)&#13;&#10;ELSEIF ATTR([Century]) = 14&#13;&#10;THEN COUNTD([URL])/COUNT(IF [Century] = 14 THEN 14 END)&#13;&#10;ELSEIF ATTR([Century]) = 15&#13;&#10;THEN COUNTD([URL])/COUNT(IF [Century] = 15 THEN 15 END)&#13;&#10;ELSEIF ATTR([Century]) = 16&#13;&#10;THEN COUNTD([URL])/COUNT(IF [Century] = 16 THEN 16 END)&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_711568772593176577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Secondary Color&quot;' />
      </column>
      <column caption='Ms No1' datatype='string' default-role='measure' default-type='quantitative' name='[Ms No]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='URL (ln sc.csv)' datatype='string' name='[URL (ln_sc.csv)]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;D&quot;' value='Dual Color' />
          <alias key='&quot;I&quot;' value='Intricate' />
          <alias key='&quot;L&quot;' value='Large &amp; Intricate' />
          <alias key='&quot;M&quot;' value='Multi Color' />
          <alias key='&quot;S&quot;' value='Single Color' />
        </aliases>
      </column>
      <column caption='Error Type' datatype='string' name='[error_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;IN&quot;' value='Incorrect Feature' />
          <alias key='&quot;MC&quot;' value='Multiple Captured' />
          <alias key='&quot;NL&quot;' value='Non-letter' />
          <alias key='&quot;PT&quot;' value='Partial Capture' />
        </aliases>
      </column>
      <column caption='Folio' datatype='string' name='[folio]' role='dimension' type='nominal' />
      <column caption='H' datatype='integer' name='[h]' role='measure' type='quantitative' />
      <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Non-error' />
          <alias key='true' value='Error' />
        </aliases>
      </column>
      <column caption='Letter' datatype='string' name='[letter]' role='dimension' type='nominal' />
      <column caption='Ms No' datatype='string' name='[ms_no]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Primary Color' datatype='string' name='[primary_color]' role='dimension' type='nominal' />
      <column caption='Secondary Color' datatype='string' name='[secondary_color]' role='dimension' type='nominal' />
      <column caption='Secondary Colors' datatype='string' name='[secondary_colors]' role='dimension' type='nominal' />
      <column caption='W' datatype='integer' name='[w]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
      <column-instance column='[error_type]' derivation='None' name='[none:error_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_color]' derivation='None' name='[none:primary_color:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.535032' measure-ordering='alphabetic' measure-percentage='0.464968' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='IS' inline='true' name='textscan.1yt9cvi0fe9n7719en4to0f339c9' version='9.3'>
      <connection class='textscan' directory='C:/Users/Liz/Desktop/global-currents/datasets/final_set/tagged' filename='is.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[is.csv].[ms_no]' />
              <expression op='[manuscript-dates.csv].[Ms No]' />
            </expression>
          </clause>
          <relation name='is.csv' table='[is#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='URL' ordinal='0' />
              <column datatype='boolean' name='is_error' ordinal='1' />
              <column datatype='integer' name='error_type' ordinal='2' />
              <column datatype='string' name='progress (non-error)' ordinal='3' />
              <column datatype='integer' name='ms_no' ordinal='4' />
              <column datatype='string' name='folio' ordinal='5' />
              <column datatype='integer' name='x' ordinal='6' />
              <column datatype='integer' name='y' ordinal='7' />
              <column datatype='integer' name='w' ordinal='8' />
              <column datatype='integer' name='h' ordinal='9' />
              <column datatype='string' name='notes' ordinal='10' />
            </columns>
          </relation>
          <relation name='manuscript-dates.csv' table='[manuscript-dates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Ms No' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='integer' name='Col' ordinal='2' />
              <column datatype='integer' name='Century' ordinal='3' />
              <column datatype='string' name='Superscript' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[is.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_error]</local-name>
            <parent-name>[is.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_type]</local-name>
            <parent-name>[is.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progress (non-error)]</local-name>
            <parent-name>[is.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_no]</local-name>
            <parent-name>[is.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[folio]</local-name>
            <parent-name>[is.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[is.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[is.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w]</local-name>
            <parent-name>[is.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h]</local-name>
            <parent-name>[is.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[is.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ms No]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Col]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Century]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superscript]</local-name>
            <parent-name>[manuscript-dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ms No1' datatype='integer' name='[Ms No]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Error Type' datatype='integer' name='[error_type]' role='measure' type='quantitative' />
      <column caption='Folio' datatype='string' name='[folio]' role='dimension' type='nominal' />
      <column caption='H' datatype='integer' name='[h]' role='measure' type='quantitative' />
      <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Non-error' />
          <alias key='true' value='Error' />
        </aliases>
      </column>
      <column caption='Ms No' datatype='integer' name='[ms_no]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Progress (Non-Error)' datatype='string' name='[progress (non-error)]' role='dimension' type='nominal' />
      <column caption='W' datatype='integer' name='[w]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44586' measure-ordering='alphabetic' measure-percentage='0.55414' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EC color/time'>
      <table>
        <view>
          <datasources>
            <datasource caption='EC' name='textscan.1ierwvy1j7q6wy1afbr7m02hs5ds' />
          </datasources>
          <datasource-dependencies datasource='textscan.1ierwvy1j7q6wy1afbr7m02hs5ds'>
            <column caption='Number Distinct' datatype='integer' name='[Calculation_439382464431857666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([URL (ec.csv)])' />
            </column>
            <column caption='Century' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Color (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[primary_color]'>
                <bin value='&quot; blue&quot;'>
                  <value>&quot; blue&quot;</value>
                  <value>&quot;blue&quot;</value>
                  <value>&quot;Blue&quot;</value>
                  <value>&quot;blue &quot;</value>
                </bin>
                <bin value='&quot; green &quot;'>
                  <value>&quot; green &quot;</value>
                  <value>&quot;green&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot; blue&quot;' value='blue' />
                <alias key='&quot; green &quot;' value='green' />
              </aliases>
            </column>
            <column datatype='string' name='[Primary Color (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[primary_color]'>
                <bin value='&quot; blue&quot;'>
                  <value>&quot; blue&quot;</value>
                  <value>&quot;blue&quot;</value>
                  <value>&quot;Blue&quot;</value>
                  <value>&quot;blue &quot;</value>
                </bin>
                <bin value='&quot; green &quot;'>
                  <value>&quot; green &quot;</value>
                  <value>&quot;green&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot; blue&quot;' value='blue' />
                <alias key='&quot; green &quot;' value='green' />
              </aliases>
            </column>
            <column datatype='string' name='[URL (ec.csv)]' role='dimension' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_color]' derivation='None' name='[none:primary_color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439382464431857666]' derivation='User' name='[pcto:usr:Calculation_439382464431857666:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Primary Color' datatype='string' name='[primary_color]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[Primary Color (group) 2]' direction='ASC'>
            <dictionary>
              <bucket>&quot; green &quot;</bucket>
              <bucket>&quot;black&quot;</bucket>
              <bucket>&quot; blue&quot;</bucket>
              <bucket>&quot;gold&quot;</bucket>
              <bucket>&quot;green&quot;</bucket>
              <bucket>&quot;purple&quot;</bucket>
              <bucket>&quot;red&quot;</bucket>
              <bucket>&quot;yellow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:primary_color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_color:nk]' />
              <groupfilter function='member' level='[none:primary_color:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:primary_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[Primary Color (group) 2]' />
              <text column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[pcto:usr:Calculation_439382464431857666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[pcto:usr:Calculation_439382464431857666:qk]</rows>
        <cols>([textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:F4:ok] / [textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[Primary Color (group) 1])</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='EC error types'>
      <table>
        <view>
          <datasources>
            <datasource caption='EC' name='textscan.1ierwvy1j7q6wy1afbr7m02hs5ds' />
          </datasources>
          <datasource-dependencies datasource='textscan.1ierwvy1j7q6wy1afbr7m02hs5ds'>
            <column caption='Number Distinct' datatype='integer' name='[Calculation_439382464431857666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([URL (ec.csv)])' />
            </column>
            <column datatype='string' name='[URL (ec.csv)]' role='dimension' type='nominal' />
            <column caption='Error Type' datatype='string' name='[error_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IN&quot;' value='Incorrect Feature' />
                <alias key='&quot;MC&quot;' value='Multiple Captured' />
                <alias key='&quot;NL&quot;' value='Non-Letter' />
                <alias key='&quot;PT&quot;' value='Partial Capture' />
              </aliases>
            </column>
            <column-instance column='[error_type]' derivation='None' name='[none:error_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439382464431857666]' derivation='User' name='[usr:Calculation_439382464431857666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:error_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:error_type:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:error_type:nk]' member='&quot;MC&quot;' />
              <groupfilter function='member' level='[none:error_type:nk]' member='&quot;NL&quot;' />
              <groupfilter function='member' level='[none:error_type:nk]' member='&quot;PT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:error_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:error_type:nk]' />
              <text column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[usr:Calculation_439382464431857666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[usr:Calculation_439382464431857666:qk]</rows>
        <cols>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:error_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EC errors'>
      <table>
        <view>
          <datasources>
            <datasource caption='EC' name='textscan.1ierwvy1j7q6wy1afbr7m02hs5ds' />
          </datasources>
          <datasource-dependencies datasource='textscan.1ierwvy1j7q6wy1afbr7m02hs5ds'>
            <column caption='Number Distinct' datatype='integer' name='[Calculation_439382464431857666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([URL (ec.csv)])' />
            </column>
            <column datatype='string' name='[URL (ec.csv)]' role='dimension' type='nominal' />
            <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Non-error' />
                <alias key='true' value='Error' />
              </aliases>
            </column>
            <column-instance column='[is_error]' derivation='None' name='[none:is_error:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439382464431857666]' derivation='User' name='[usr:Calculation_439382464431857666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:is_error:nk]' />
              <text column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[usr:Calculation_439382464431857666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[usr:Calculation_439382464431857666:qk]</rows>
        <cols>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:is_error:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EC letter'>
      <table>
        <view>
          <datasources>
            <datasource caption='EC' name='textscan.1ierwvy1j7q6wy1afbr7m02hs5ds' />
          </datasources>
          <datasource-dependencies datasource='textscan.1ierwvy1j7q6wy1afbr7m02hs5ds'>
            <column caption='Number Distinct' datatype='integer' name='[Calculation_439382464431857666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([URL (ec.csv)])' />
            </column>
            <column datatype='string' name='[URL (ec.csv)]' role='dimension' type='nominal' />
            <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Non-error' />
                <alias key='true' value='Error' />
              </aliases>
            </column>
            <column caption='Letter' datatype='string' name='[letter]' role='dimension' type='nominal' />
            <column-instance column='[is_error]' derivation='None' name='[none:is_error:nk]' pivot='key' type='nominal' />
            <column-instance column='[letter]' derivation='None' name='[none:letter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439382464431857666]' derivation='User' name='[usr:Calculation_439382464431857666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:is_error:nk]'>
            <groupfilter function='member' level='[none:is_error:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:letter:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:letter:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:letter:nk]' member='%null%' />
                <groupfilter function='member' level='[none:letter:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:letter:nk]' member='&quot;cap&quot;' />
                <groupfilter function='member' level='[none:letter:nk]' member='&quot;k&quot;' />
                <groupfilter function='member' level='[none:letter:nk]' member='&quot;unsure&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:letter:nk]</column>
            <column>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:is_error:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[usr:Calculation_439382464431857666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[usr:Calculation_439382464431857666:qk]</rows>
        <cols>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:letter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EC num/time'>
      <table>
        <view>
          <datasources>
            <datasource caption='LN' name='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5'>
            <column caption='Count' datatype='integer' name='[Calculation_439382464431734785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([URL])' />
            </column>
            <column datatype='integer' name='[Century]' role='measure' type='quantitative' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Century]' derivation='None' name='[none:Century:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_439382464431734785]' derivation='User' name='[usr:Calculation_439382464431734785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[usr:Calculation_439382464431734785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[usr:Calculation_439382464431734785:qk]</rows>
        <cols>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:Century:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EC primary color'>
      <table>
        <view>
          <datasources>
            <datasource caption='EC' name='textscan.1ierwvy1j7q6wy1afbr7m02hs5ds' />
          </datasources>
          <datasource-dependencies datasource='textscan.1ierwvy1j7q6wy1afbr7m02hs5ds'>
            <column caption='Number Distinct' datatype='integer' name='[Calculation_439382464431857666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([URL (ec.csv)])' />
            </column>
            <column datatype='string' name='[Primary Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[primary_color]'>
                <bin value='&quot;blue&quot;'>
                  <value>&quot;blue&quot;</value>
                  <value>&quot;Blue&quot;</value>
                  <value>&quot;blue &quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[URL (ec.csv)]' role='dimension' type='nominal' />
            <column-instance column='[primary_color]' derivation='None' name='[none:primary_color:nk]' pivot='key' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[primary_color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439382464431857666]' derivation='User' name='[usr:Calculation_439382464431857666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[Exclusions (Primary Color,Primary Color (group))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:primary_color:nk]' />
                <groupfilter function='level-members' level='[Primary Color (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Primary Color (group)]' member='&quot;blue&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:primary_color:nk]' member='&quot;Blue&quot;' />
                    <groupfilter function='member' level='[none:primary_color:nk]' member='&quot;blue &quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:primary_color:nk]' />
                  <hierarchy name='[Primary Color (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[Primary Color (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Primary Color (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Primary Color (group)]' member='&quot; blue&quot;' />
                <groupfilter function='member' level='[Primary Color (group)]' member='&quot; green &quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:primary_color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_color:nk]' />
              <groupfilter function='member' level='[none:primary_color:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:primary_color:nk]</column>
            <column>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[Primary Color (group)]</column>
            <column>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[Exclusions (Primary Color,Primary Color (group))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[usr:Calculation_439382464431857666:qk]' />
              <text column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:primary_color:nk]' />
              <text column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[usr:Calculation_439382464431857666:qk]' />
              <color column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[Primary Color (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EC primary/secondary'>
      <table>
        <view>
          <datasources>
            <datasource caption='EC' name='textscan.1ierwvy1j7q6wy1afbr7m02hs5ds' />
          </datasources>
          <datasource-dependencies datasource='textscan.1ierwvy1j7q6wy1afbr7m02hs5ds'>
            <column caption='Number Distinct' datatype='integer' name='[Calculation_439382464431857666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([URL (ec.csv)])' />
            </column>
            <column datatype='string' name='[URL (ec.csv)]' role='dimension' type='nominal' />
            <column-instance column='[primary_color]' derivation='None' name='[none:primary_color:nk]' pivot='key' type='nominal' />
            <column-instance column='[secondary_color]' derivation='None' name='[none:secondary_color:nk]' pivot='key' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[primary_color]' role='dimension' type='nominal' />
            <column caption='Secondary Color' datatype='string' name='[secondary_color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439382464431857666]' derivation='User' name='[usr:Calculation_439382464431857666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:primary_color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_color:nk]' />
              <groupfilter function='member' level='[none:primary_color:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:secondary_color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:secondary_color:nk]' />
              <groupfilter function='member' level='[none:secondary_color:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:primary_color:nk]</column>
            <column>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:secondary_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[usr:Calculation_439382464431857666:qk]' />
              <text column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[usr:Calculation_439382464431857666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:secondary_color:nk]</rows>
        <cols>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:primary_color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enlarged Capital Color Correspondence'>
      <table>
        <view>
          <datasources>
            <datasource caption='EC' name='textscan.1ierwvy1j7q6wy1afbr7m02hs5ds' />
          </datasources>
          <datasource-dependencies datasource='textscan.1ierwvy1j7q6wy1afbr7m02hs5ds'>
            <column caption='Number Distinct' datatype='integer' name='[Calculation_439382464431857666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([URL (ec.csv)])' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_711568772591230976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Secondary Color&quot;' />
            </column>
            <column datatype='string' name='[URL (ec.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_711568772591230976]' derivation='None' name='[none:Calculation_711568772591230976:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_color]' derivation='None' name='[none:primary_color:nk]' pivot='key' type='nominal' />
            <column-instance column='[secondary_color]' derivation='None' name='[none:secondary_color:nk]' pivot='key' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[primary_color]' role='dimension' type='nominal' />
            <column caption='Secondary Color' datatype='string' name='[secondary_color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439382464431857666]' derivation='User' name='[usr:Calculation_439382464431857666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:primary_color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_color:nk]' />
              <groupfilter function='member' level='[none:primary_color:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:secondary_color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:secondary_color:nk]' />
              <groupfilter function='member' level='[none:secondary_color:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:primary_color:nk]</column>
            <column>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:secondary_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[usr:Calculation_439382464431857666:qk]' />
              <text column='[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[usr:Calculation_439382464431857666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:Calculation_711568772591230976:nk] / [textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:secondary_color:nk])</rows>
        <cols>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:primary_color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GEN ms/time'>
      <table>
        <view>
          <datasources>
            <datasource caption='EC' name='textscan.1ierwvy1j7q6wy1afbr7m02hs5ds' />
          </datasources>
          <datasource-dependencies datasource='textscan.1ierwvy1j7q6wy1afbr7m02hs5ds'>
            <column caption='Manuscript Number' datatype='string' default-role='measure' default-type='quantitative' name='[F1]' role='dimension' type='nominal' />
            <column caption='Century' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[ctd:F1:qk]</rows>
        <cols>[textscan.1ierwvy1j7q6wy1afbr7m02hs5ds].[none:F4:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IS error'>
      <table>
        <view>
          <datasources>
            <datasource caption='IS' name='textscan.1yt9cvi0fe9n7719en4to0f339c9' />
          </datasources>
          <datasource-dependencies datasource='textscan.1yt9cvi0fe9n7719en4to0f339c9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Non-error' />
                <alias key='true' value='Error' />
              </aliases>
            </column>
            <column-instance column='[is_error]' derivation='None' name='[none:is_error:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1yt9cvi0fe9n7719en4to0f339c9].[none:is_error:nk]' />
              <text column='[textscan.1yt9cvi0fe9n7719en4to0f339c9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1yt9cvi0fe9n7719en4to0f339c9].[sum:Number of Records:qk]</rows>
        <cols>[textscan.1yt9cvi0fe9n7719en4to0f339c9].[none:is_error:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IS num/time'>
      <table>
        <view>
          <datasources>
            <datasource caption='IS' name='textscan.1yt9cvi0fe9n7719en4to0f339c9' />
          </datasources>
          <datasource-dependencies datasource='textscan.1yt9cvi0fe9n7719en4to0f339c9'>
            <column datatype='integer' name='[Century]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Century]' derivation='None' name='[none:Century:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1yt9cvi0fe9n7719en4to0f339c9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1yt9cvi0fe9n7719en4to0f339c9].[sum:Number of Records:qk]</rows>
        <cols>[textscan.1yt9cvi0fe9n7719en4to0f339c9].[none:Century:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LN class/time'>
      <table>
        <view>
          <datasources>
            <datasource caption='LN' name='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5'>
            <column caption='Count' datatype='integer' name='[Calculation_439382464431734785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([URL])' />
            </column>
            <column datatype='integer' name='[Century]' role='measure' type='quantitative' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Dual Color' />
                <alias key='&quot;I&quot;' value='Intricate' />
                <alias key='&quot;L&quot;' value='Large &amp; Intricate' />
                <alias key='&quot;M&quot;' value='Multi Color' />
                <alias key='&quot;S&quot;' value='Single Color' />
              </aliases>
            </column>
            <column-instance column='[Century]' derivation='None' name='[none:Century:ok]' pivot='key' type='ordinal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439382464431734785]' derivation='User' name='[pcto:usr:Calculation_439382464431734785:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:class:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:class:nk]' />
              <groupfilter function='member' level='[none:class:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:class:nk]' />
              <text column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[pcto:usr:Calculation_439382464431734785:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[pcto:usr:Calculation_439382464431734785:qk:3]</rows>
        <cols>([textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:Century:ok] / [textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:class:nk])</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='LN color/time'>
      <table>
        <view>
          <datasources>
            <datasource caption='LN' name='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5'>
            <column caption='Count' datatype='integer' name='[Calculation_439382464431734785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([URL])' />
            </column>
            <column caption='Divided count' datatype='real' name='[Calculation_544654106005811201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Century]) = 9&#13;&#10;THEN COUNTD([URL])/COUNT(IF [Century] = 9 THEN 9 END)&#13;&#10;ELSEIF ATTR([Century]) = 10&#13;&#10;THEN COUNTD([URL])/COUNT(IF [Century] = 10 THEN 10 END)&#13;&#10;ELSEIF ATTR([Century]) = 11&#13;&#10;THEN COUNTD([URL])/COUNT(IF [Century] = 11 THEN 11 END)&#13;&#10;ELSEIF ATTR([Century]) = 12&#13;&#10;THEN COUNTD([URL])/COUNT(IF [Century] = 12 THEN 12 END)&#13;&#10;ELSEIF ATTR([Century]) = 13&#13;&#10;THEN COUNTD([URL])/COUNT(IF [Century] = 13 THEN 13 END)&#13;&#10;ELSEIF ATTR([Century]) = 14&#13;&#10;THEN COUNTD([URL])/COUNT(IF [Century] = 14 THEN 14 END)&#13;&#10;ELSEIF ATTR([Century]) = 15&#13;&#10;THEN COUNTD([URL])/COUNT(IF [Century] = 15 THEN 15 END)&#13;&#10;ELSEIF ATTR([Century]) = 16&#13;&#10;THEN COUNTD([URL])/COUNT(IF [Century] = 16 THEN 16 END)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Century]' role='measure' type='quantitative' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Century]' derivation='None' name='[none:Century:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_color]' derivation='None' name='[none:primary_color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439382464431734785]' derivation='User' name='[pcto:usr:Calculation_439382464431734785:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_544654106005811201]' derivation='User' name='[pcto:usr:Calculation_544654106005811201:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Primary Color' datatype='string' name='[primary_color]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:primary_color:nk]'>
            <groupfilter from='&quot;blue&quot;' function='range' level='[none:primary_color:nk]' to='&quot;yellow&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:primary_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:primary_color:nk]' />
              <lod column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[pcto:usr:Calculation_544654106005811201:qk:6]' />
              <lod column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[pcto:usr:Calculation_544654106005811201:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[pcto:usr:Calculation_439382464431734785:qk:3]</rows>
        <cols>([textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:Century:ok] / [textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:primary_color:nk])</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='LN error types'>
      <table>
        <view>
          <datasources>
            <datasource caption='LN' name='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5'>
            <column caption='Count' datatype='integer' name='[Calculation_439382464431734785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([URL])' />
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column caption='Error Type' datatype='string' name='[error_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IN&quot;' value='Incorrect Feature' />
                <alias key='&quot;MC&quot;' value='Multiple Captured' />
                <alias key='&quot;NL&quot;' value='Non-letter' />
                <alias key='&quot;PT&quot;' value='Partial Capture' />
              </aliases>
            </column>
            <column-instance column='[error_type]' derivation='None' name='[none:error_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439382464431734785]' derivation='User' name='[usr:Calculation_439382464431734785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:error_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:error_type:nk]' />
              <groupfilter function='member' level='[none:error_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:error_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;MC&quot;</bucket>
              <bucket>&quot;NL&quot;</bucket>
              <bucket>&quot;PT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:error_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:error_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[usr:Calculation_439382464431734785:qk]</rows>
        <cols>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:error_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LN errors'>
      <table>
        <view>
          <datasources>
            <datasource caption='LN' name='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5'>
            <column caption='Count' datatype='integer' name='[Calculation_439382464431734785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([URL])' />
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Non-error' />
                <alias key='true' value='Error' />
              </aliases>
            </column>
            <column-instance column='[is_error]' derivation='None' name='[none:is_error:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439382464431734785]' derivation='User' name='[usr:Calculation_439382464431734785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:is_error:nk]' />
              <text column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[usr:Calculation_439382464431734785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[usr:Calculation_439382464431734785:qk]</rows>
        <cols>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:is_error:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LN letter'>
      <table>
        <view>
          <datasources>
            <datasource caption='LN' name='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5'>
            <column caption='Count' datatype='integer' name='[Calculation_439382464431734785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([URL])' />
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column caption='Letter' datatype='string' name='[letter]' role='dimension' type='nominal' />
            <column-instance column='[letter]' derivation='None' name='[none:letter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439382464431734785]' derivation='User' name='[usr:Calculation_439382464431734785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:letter:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:letter:nk]' />
              <groupfilter function='member' level='[none:letter:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:letter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[usr:Calculation_439382464431734785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[usr:Calculation_439382464431734785:qk]</rows>
        <cols>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:letter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LN num/time'>
      <table>
        <view>
          <datasources>
            <datasource caption='LN' name='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5'>
            <column caption='Count' datatype='integer' name='[Calculation_439382464431734785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([URL])' />
            </column>
            <column datatype='integer' name='[Century]' role='measure' type='quantitative' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Century]' derivation='None' name='[none:Century:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_439382464431734785]' derivation='User' name='[usr:Calculation_439382464431734785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[usr:Calculation_439382464431734785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[usr:Calculation_439382464431734785:qk]</rows>
        <cols>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:Century:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LN primary color'>
      <table>
        <view>
          <datasources>
            <datasource caption='LN' name='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5'>
            <column caption='Count' datatype='integer' name='[Calculation_439382464431734785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([URL])' />
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[primary_color]' derivation='None' name='[none:primary_color:nk]' pivot='key' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[primary_color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439382464431734785]' derivation='User' name='[usr:Calculation_439382464431734785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:primary_color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_color:nk]' />
              <groupfilter function='member' level='[none:primary_color:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:primary_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[usr:Calculation_439382464431734785:qk]' />
              <text column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:primary_color:nk]' />
              <text column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[usr:Calculation_439382464431734785:qk]' />
              <color column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:primary_color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LN primary/secondary'>
      <table>
        <view>
          <datasources>
            <datasource caption='LN' name='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5'>
            <column caption='Count' datatype='integer' name='[Calculation_439382464431734785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([URL])' />
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[primary_color]' derivation='None' name='[none:primary_color:nk]' pivot='key' type='nominal' />
            <column-instance column='[secondary_color]' derivation='None' name='[none:secondary_color:nk]' pivot='key' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[primary_color]' role='dimension' type='nominal' />
            <column caption='Secondary Color' datatype='string' name='[secondary_color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439382464431734785]' derivation='User' name='[usr:Calculation_439382464431734785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:primary_color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_color:nk]' />
              <groupfilter function='member' level='[none:primary_color:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:primary_color:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;multi&quot;</bucket>
              <bucket>&quot;blue&quot;</bucket>
              <bucket>&quot;gold&quot;</bucket>
              <bucket>&quot;green&quot;</bucket>
              <bucket>&quot;red&quot;</bucket>
              <bucket>&quot;yellow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:secondary_color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:secondary_color:nk]' />
              <groupfilter function='member' level='[none:secondary_color:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:secondary_color:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;black&quot;</bucket>
              <bucket>&quot;blue&quot;</bucket>
              <bucket>&quot;green&quot;</bucket>
              <bucket>&quot;red&quot;</bucket>
              <bucket>&quot;yellow&quot;</bucket>
              <bucket>&quot;purple&quot;</bucket>
              <bucket>&quot;gold&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:primary_color:nk]</column>
            <column>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:secondary_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[usr:Calculation_439382464431734785:qk]' />
              <text column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[usr:Calculation_439382464431734785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:secondary_color:nk]</rows>
        <cols>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:primary_color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Littera Notabilior Classifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='LN' name='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5'>
            <column caption='Count' datatype='integer' name='[Calculation_439382464431734785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([URL])' />
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Dual Color' />
                <alias key='&quot;I&quot;' value='Intricate' />
                <alias key='&quot;L&quot;' value='Large &amp; Intricate' />
                <alias key='&quot;M&quot;' value='Multi Color' />
                <alias key='&quot;S&quot;' value='Single Color' />
              </aliases>
            </column>
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439382464431734785]' derivation='User' name='[usr:Calculation_439382464431734785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:class:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:class:nk]' />
              <groupfilter function='member' level='[none:class:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;I&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:class:nk]' />
              <text column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[usr:Calculation_439382464431734785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[usr:Calculation_439382464431734785:qk]</rows>
        <cols>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Littera Notabilior Color Correspondence'>
      <table>
        <view>
          <datasources>
            <datasource caption='LN' name='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5'>
            <column caption='Count' datatype='integer' name='[Calculation_439382464431734785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([URL])' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_711568772593176577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Secondary Color&quot;' />
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_711568772593176577]' derivation='None' name='[none:Calculation_711568772593176577:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_color]' derivation='None' name='[none:primary_color:nk]' pivot='key' type='nominal' />
            <column-instance column='[secondary_color]' derivation='None' name='[none:secondary_color:nk]' pivot='key' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[primary_color]' role='dimension' type='nominal' />
            <column caption='Secondary Color' datatype='string' name='[secondary_color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439382464431734785]' derivation='User' name='[usr:Calculation_439382464431734785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:primary_color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_color:nk]' />
              <groupfilter function='member' level='[none:primary_color:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:primary_color:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;multi&quot;</bucket>
              <bucket>&quot;blue&quot;</bucket>
              <bucket>&quot;gold&quot;</bucket>
              <bucket>&quot;green&quot;</bucket>
              <bucket>&quot;red&quot;</bucket>
              <bucket>&quot;yellow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:secondary_color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:secondary_color:nk]' />
              <groupfilter function='member' level='[none:secondary_color:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:secondary_color:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;black&quot;</bucket>
              <bucket>&quot;blue&quot;</bucket>
              <bucket>&quot;green&quot;</bucket>
              <bucket>&quot;red&quot;</bucket>
              <bucket>&quot;yellow&quot;</bucket>
              <bucket>&quot;purple&quot;</bucket>
              <bucket>&quot;gold&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:primary_color:nk]</column>
            <column>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:secondary_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[usr:Calculation_439382464431734785:qk]' />
              <text column='[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[usr:Calculation_439382464431734785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:Calculation_711568772593176577:nk] / [textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:secondary_color:nk])</rows>
        <cols>[textscan.1jp2adh1cw3dqj17ieqyk1o9rqm5].[none:primary_color:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
